  
REACT_APP_REPO_DETAILS =https://api.github.com/repos/angular/angular
REACT_APP_ISSUES=https://api.github.com/search/issues
REACT_APP_ISSUES_DETAILS=https://api.github.com/repos/angular/angular/issues